<?php
/**
 * @package     Joomla.Site
 * @subpackage  com_tags
 *
 * @copyright   Copyright (C) 2005 - 2017 Open Source Matters, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;

JHtml::addIncludePath(JPATH_COMPONENT . '/helpers');

JHtml::_('behavior.core');
JHtml::_('formbehavior.chosen', 'select');

// Get the user object.
$user = JFactory::getUser();

// Check if user is allowed to add/edit based on tags permissions.
// Do we really have to make it so people can see unpublished tags???
$canEdit      = $user->authorise('core.edit', 'com_tags');
$canCreate    = $user->authorise('core.create', 'com_tags');
$canEditState = $user->authorise('core.edit.state', 'com_tags');
$items        = $this->items;
$n            = count($this->items);
JFactory::getDocument()->addScriptDeclaration("
		var resetFilter = function() {
		document.getElementById('filter-search').value = '';
	}
");
?>
<ul class="category list-striped">
	<?php foreach ($items as $i => $item) : ?>
		<?php if ($item->core_state == 0) : ?>
            <li class="system-unpublished cat-list-row<?php echo $i % 2; ?>">
		<?php else : ?>
            <li class="cat-list-row<?php echo $i % 2; ?> clearfix" >
			<?php if (($item->type_alias === 'com_users.category') || ($item->type_alias === 'com_banners.category')) : ?>
                <h4>
					<?php echo $this->escape($item->core_title); ?>
                </h4>
			<?php else : ?>
                <h4>
                    <a href="<?php echo JRoute::_(TagsHelperRoute::getItemRoute($item->content_item_id, $item->core_alias, $item->core_catid, $item->core_language, $item->type_alias, $item->router)); ?>">
						<?php echo $this->escape($item->core_title); ?>
                    </a>
                </h4>
			<?php endif; ?>
		<?php endif; ?>
		<?php // Content is generated by content plugin event "onContentAfterTitle" ?>
		<?php echo $item->event->afterDisplayTitle; ?>
		<?php $images = json_decode($item->core_images); ?>
		<?php if ($this->params->get('tag_list_show_item_image', 1) == 1 && !empty($images->image_intro)) : ?>
            <a href="<?php echo JRoute::_(TagsHelperRoute::getItemRoute($item->content_item_id, $item->core_alias, $item->core_catid, $item->core_language, $item->type_alias, $item->router)); ?>">
                <img src="<?php echo htmlspecialchars($images->image_intro); ?>"
                     alt="<?php echo htmlspecialchars($images->image_intro_alt); ?>">
            </a>
		<?php endif; ?>
		<?php if ($this->params->get('tag_list_show_item_description', 1)) : ?>
			<?php // Content is generated by content plugin event "onContentBeforeDisplay" ?>
			<?php echo $item->event->beforeDisplayContent; ?>
            <span class="tag-body">
					<?php echo JHtml::_('string.truncate', $item->core_body, $this->params->get('tag_list_item_maximum_characters')); ?>
				</span>
			<?php // Content is generated by content plugin event "onContentAfterDisplay" ?>
			<?php echo $item->event->afterDisplayContent; ?>
		<?php endif; ?>
        </li>
	<?php endforeach; ?>
</ul>
